{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "path": "./db"
        },
        {
            "path": "./telemetry-ingestor"
        },
        {
            "path": "./sergw"
        },
        {
            "path": "./heartbeat"
        },
        {
            "path": "./command-dispatcher"
        },
        {
            "path": "./coord_mocker"
        },
        {
            "path": "./tile_provider"
        },
        {
            "path": "./utils"
        },
        {
            "path": "./tenna"
        },
        {
            "path": "./scripts"
        },
        {
            "path": "./web"
        }
    ],
    "settings": {}
}