{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "path": "./db"
        },
        {
            "path": "./hydra_gateway"
        },
        {
            "path": "./telemetry-ingestor"
        },
        {
            "path": "./hydra_provider"
        },
        {
            "path": "./hydrand"
        },
        {
            "path": "./scripts"
        },
        {
            "path": "./web"
        }
    ],
    "settings": {}
}